{
  "name": "chefcito-scripts",
  "version": "1.0.0",
  "description": "Migration scripts for Chefcito",
  "main": "migrate-data.ts",
  "scripts": {
    "migrate": "npx tsx migrate-data.ts",
    "migrate:schema": "npx tsx migrate-schema.ts",
    "test-db": "npx tsx test-db-connection.ts",
    "test-api": "npx tsx test-api-simple.ts",
    "check-env": "npx tsx check-env.ts",
    "list-tables": "npx tsx list-tables.ts",
    "cleanup": "npx tsx cleanup-database.ts",
    "restore": "npx tsx restore-database.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}